* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.skeleton {
    font-family: Gilroy, sans-serif;
}

.up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.up-Title {
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

/* .search-box {
    margin: 0 30px 0 740px;
    height:40px;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 8px 12px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1),0 -10px 20px rgba(0,0,0,0.05);
} */

/* .search-botton {
    padding: 8px 12px;
    margin-left: -30px;
    background-color: #4CAF50;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    border: none ;
    border-radius: 5px;
    height: 40px;
    width: 70px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1),0 -10px 20px rgba(0,0,0,0.05);
} */

/* .search-botton:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.1589),0 -10px 20px rgba(0,0,0,0.05);
    background-color: #5ec461;
} */
.up-right{
    display: flex;
    align-items: center;
    gap: 5px;
}

.up-follow {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    font-size: 16px;
}

.up-follow:hover {
    color: a#4b4b4b;

}

.up-logo img {
    width: 55px;
    height: 55px;
}

.headered h1 {
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 100px 0px 0px 0px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding: 30px 200px;
}

.card {
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    background-color: #fff;
}

.card:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px) scale(1.02);
    transition: 0.3 ease;
}

.main-img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 10px;
}

.card-name {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
}

.controls {
    margin-top: 0px;
    display: flex;
}

.button-img {
    cursor: pointer;
    object-fit: cover;
    height: 30px;
}

.button-img:hover {
  transform: scale(1.1);
}

.button-img:active {
  transform: scale(0.9);
}

input {
    width: auto;
    margin-left: 10px;
    width: 70%;
}

footer{
    max-width: 1721px;
    max-height: 200px;
    text-align: center;
    padding: 110px 100px 0px 100px;
    font-size: 13px;
    color: #4b4b4b;
}
